# Vaaree

./: pom.xml
src/main/java/com/qa/vaaree/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/vaaree/frameworkexception/: FrameworkException.java
src/main/java/com/qa/vaaree/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/vaaree/pages/: AccountPage.java  HomePage.java  LoginPage.java  ProductDescPage.java  SearchResultsPage.java
src/main/java/com/qa/vaaree/pojo/: Product.java
src/main/java/com/qa/vaaree/utils/: AppConstants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/main/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties  uat.config.properties
src/main/resources/testdata/: VaareeTestData.xlsx
src/main/resources/testrunners/: testng_chrome.xml  testng_firefox.xml  testng_master.xml  testng_regression.xml
src/test/java/com/qa/vaaree/base/: BaseTest.java
src/test/java/com/qa/vaaree/dataproviders/: ProductDataProvider.java
src/test/java/com/qa/vaaree/tests/: AccountPageTest.java  HomePageTest.java  LoginPageTest.java  SearchDataTest.java  SearchTest.java  SearchTestWithExcelData.java
